"Dead"
en:"Dead"

"Warmup"
en:"Warmup"

"Starting"
en:"Starting"

"First Half"
en:"First Half"

"Half Time"
en:"Half Time"

"Second Half"
en:"Second Half"

"Overtime"
en:"Overtime"

"Finished"
en:"Finished"

"%s Build %s (\3%s\1)"
en:"%s Build %s (\3%s\1)"

"Say \4.help\1 to view command list."
en:"Say \4.help\1 to view command list."

"%s started, get ready!"
en:"%s started, get ready!"

"%s started: \3Good Luck & Have Fun!"
en:"%s started: \3Good Luck & Have Fun!"

"Failed to start match: \3Not enough players.\1"
en:"Failed to start match: \3Not enough players.\1"

"Failed to continue match: \3Not enough players.\1"
en:"Failed to continue match: \3Not enough players.\1"

"\3%s\1 started Vote Map."
en:"\3%s\1 started Vote Map."

"Cannot start an vote in \3%s\1 state."
en:"Cannot start an vote in \3%s\1 state."

"\3%s\1 started Vote Team."
en:"\3%s\1 started Vote Team."

"Cannot start vote team in \3%s\1 state."
en:"Cannot start vote team in \3%s\1 state."

"\3%s\1 started match."
en:"\3%s\1 started match."

"Cannot start match in \3%s\1 state."
en:"Cannot start match in \3%s\1 state."

"\3%s\1 stopped match."
en:"\3%s\1 stopped match."

"Cannot stop match in \3%s\1 state."
en:"Cannot stop match in \3%s\1 state."

"\3%s\1 restarted \4%s\1 period, get ready!."
en:"\3%s\1 restarted \4%s\1 period, get ready!."

"Cannot restart period in \3%s\1 state."
en:"Cannot restart period in \3%s\1 state."

"Status: \4%s\1 (Players %d) (%d Required of %d Allowed)"
en:"Status: \4%s\1 (Players %d) (%d Required of %d Allowed)"

"Unable to use this command now."
en:"Unable to use this command now."

"Game Over! The \3%s\1 have won the game: %d-%d"
en:"Game Over! The \3%s\1 have won the game: %d-%d"

"The \3%s\1 are winning: %d-%d"
en:"The \3%s\1 are winning: %d-%d"

"Game Over! Score is tied: %d-%d"
en:"Game Over! Score is tied: %d-%d"

"Score is tied: %d-%d"
en:"Score is tied: %d-%d"

"--- MATCH IS LIVE ---"
en:"--- MATCH IS LIVE ---"

"Changing teams automatically."
en:"Changing teams automatically."

"Server is full and spectators are not allowed."
en:"Server is full and spectators are not allowed."

".help"
en:".help"

"!help"
en:"!help"

".status"
en:".status"

".score"
en:".score"

".ready"
en:".ready"

".notready"
en:".notready"

".vote"
en:".vote"

"!menu"
en:"!menu"

"!msg"
en:"!msg"

"!rcon"
en:"!rcon"

".hp"
en:".hp"

".dmg"
en:".dmg"

".rdmg"
en:".rdmg"

".sum"
en:".sum"

"Auto Team Select is not allowed."
en:"Auto Team Select is not allowed."

"You are already on the \3%s\1 team."
en:"You are already on the \3%s\1 team."

"The \3%s\1 team is complete."
en:"The \3%s\1 team is complete."

"Please, join in \3Spectator\1 while vote session is running."
en:"Please, join in \3Spectator\1 while vote session is running."

"Cannot switch when the game is started."
en:"Cannot switch when the game is started."

"\3Spectators\1 are not allowed."
en:"\3Spectators\1 are not allowed."

"* Round %d won by: %s"
en:"* Round %d won by: %s"

"Round %d draw: No clear winner."
en:"Round %d draw: No clear winner."

"PUG Mod Menu:"
en:"PUG Mod Menu:"

"Kick Player"
en:"Kick Player"

"Slap Player"
en:"Slap Player"

"Change Map"
en:"Change Map"

"Control Pug Mod"
en:"Control Pug Mod"

"Send Message"
en:"Send Message"

"Send Command"
en:"Send Command"

"Kicked by %s"
en:"Kicked by %s"

"\3%s\1 Kicked \3%s\1"
en:"\3%s\1 Kicked \3%s\1"

"\3%s\1 Killed \3%s\1"
en:"\3%s\1 Killed \3%s\1"

"\3%s\1 changed map to \4%s\1"
en:"\3%s\1 changed map to \4%s\1"

"Run Vote Map"
en:"Run Vote Map"

"Run Vote Teams"
en:"Run Vote Teams"

"Continue Match"
en:"Continue Match"

"Start Match"
en:"Start Match"

"Stop Match"
en:"Stop Match"

"Restart Period"
en:"Restart Period"

"Toggle Ready System"
en:"Toggle Ready System"

"\3(%s)\1: %s"
en:"\3(%s)\1: %s"

"Usage: !msg \3<Text Message>\1"
en:"Usage: !msg \3<Text Message>\1"

"\3Command Send\1: %s"
en:"\3Command Send\1: %s"

"Usage: !send \3<Server Command>\1"
en:"Usage: !send \3<Server Command>\1"

"Wait %d seconds before retry."
en:"Wait %d seconds before retry."

"The choice of the teams failed: \3Not enough players.\1"
en:"The choice of the teams failed: \3Not enough players.\1"

"\3%s\1 is captain of \3%s\1"
en:"\3%s\1 is captain of \3%s\1"

"\3%s\1 choosed \3%s\1"
en:"\3%s\1 choosed \3%s\1"

"(C) *"
en:"(C) *"

"(C)"
en:"(C)"

"Knife Round Starting: \4Get Ready!!"
en:"Knife Round Starting: \4Get Ready!!"

"Changing teams automatically."
en:"Changing teams automatically."

"Teams will remain unchanged."
en:"Teams will remain unchanged."

"Select Starting Side:"
en:"Select Starting Side:"

"Terrorists"
en:"Terrorists"

"Counter-Terrorists"
en:"Counter-Terrorists"

"\3%s\1 Won: The \3%s\1 team will decide the starting side."
en:"\3%s\1 Won: The \3%s\1 team will decide the starting side."

"Knife Round Failed: \3No clear winner by extermination."
en:"Knife Round Failed: \3No clear winner by extermination."

"Starting Side (%d):"
en:"Starting Side (%d):"

"No votes."
en:"No votes."

"Say \4.ready\1 to continue."
en:"Say \4.ready\1 to continue."

"Match will start when all players join in game."
en:"Match will start when all players join in game."

"\3%s\1 enabled Ready System."
en:"\3%s\1 enabled Ready System."

"\3%s\1 disabled Ready System."
en:"\3%s\1 disabled Ready System."

"Can't change Ready System while Pug Mod is running."
en:"Can't change Ready System while Pug Mod is running."

"All playres are ready!"
en:"All playres are ready!"

"Not Ready (%d of %d):"
en:"Not Ready (%d of %d):"

"Ready (%d of %d):"
en:"Ready (%d of %d):"

"Warmup\n%d Player(s) Left"
en:"Warmup\n%d Player(s) Left"

"Starting Match\n%M:%S"
en:"Starting Match\n%M:%S"

"All playres are in teams and ready"
en:"All playres are in teams and ready"

"\3%s\1 is ready."
en:"\3%s\1 is ready."

"\3%s\1 is not ready."
en:"\3%s\1 is not ready."

"(%d dmg / %d hits) to (%d dmg / %d hits) from %s (%d HP)"
en:"(%d dmg / %d hits) to (%d dmg / %d hits) from %s (%d HP)"

"\3%s\1 with %d HP (%d AP)"
en:"\3%s\1 with %d HP (%d AP)"

"No one is alive."
en:"No one is alive."

"Hit \3%s\1 %d time(s) (Damage %d)"
en:"Hit \3%s\1 %d time(s) (Damage %d)"

"You do not hit anyone in this round."
en:"You do not hit anyone in this round."

"Hit by \3%s\1 %d time(s) (Damage %d)"
en:"Hit by \3%s\1 %d time(s) (Damage %d)"

"You were not reached in this round."
en:"You were not reached in this round."

"(%d dmg / %d hits) to (%d dmg / %d hits) from \3%s\1 (%d HP)"
en:"(%d dmg / %d hits) to (%d dmg / %d hits) from \3%s\1 (%d HP)"

"No stats in this round."
en:"No stats in this round."

"Vote Map:"
en:"Vote Map:"

"Starting Vote Map."
en:"Starting Vote Map."

"The map choice has failed: \3No votes."
en:"The map choice has failed: \3No votes."

"Changing map to \4%s\1..."
en:"Changing map to \4%s\1..."

"Choose the map (%d):"
en:"Choose the map (%d):"

"Leaders Sorted"
en:"Leaders Sorted"

"Random"
en:"Random"

"Not Sorted"
en:"Not Sorted"

"Skill Sorted"
en:"Skill Sorted"

"Swap Teams"
en:"Swap Teams"

"Knife Round"
en:"Knife Round"

"Game Mode:"
en:"Game Mode:"

"Select teams started."
en:"Select teams started."

"The choice of the teams failed: \3No votes."
en:"The choice of the teams failed: \3No votes."

"Game Mode (%d):"
en:"Game Mode (%d):"

"Mixing teams now."
en:"Mixing teams now."

"The teams will remain the same."
en:"The teams will remain the same."

"Balancing teams by skills."
en:"Balancing teams by skills."

"Swaping teams now."
en:"Swaping teams now."

"Vote Menu:"
en:"Vote Menu:"

"Vote Kick"
en:"Vote Kick"

"Vote Map"
en:"Vote Map"

"Vote Pause"
en:"Vote Pause"

"Vote Stop"
en:"Vote Stop"

"Need \3%d\1 players to use vote kick."
en:"Need \3%d\1 players to use vote kick."

"Kicked by Vote Kick."
en:"Kicked by Vote Kick."

"\3%s\1 Kicked: \4%d\1 votes reached."
en:"\3%s\1 Kicked: \4%d\1 votes reached."

"\3%s\1 voted to kick \3%s\1: \4%d\1 of \4%d\1 votes to kick."
en:"\3%s\1 voted to kick \3%s\1: \4%d\1 of \4%d\1 votes to kick."

"Say \3.vote\1 to open vote kick."
en:"Say \3.vote\1 to open vote kick."

"Already voted to kick: \3%s\1..."
en:"Already voted to kick: \3%s\1..."

"\3%s\1 nomitated \4%s\1: \4%d\1 of \4%d\1 votes to change map."
en:"\3%s\1 nomitated \4%s\1: \4%d\1 of \4%d\1 votes to change map."

"Say \3.vote\1 to nominate a map."
en:"Say \3.vote\1 to nominate a map."

"Already nominated \3%s\1..."
en:"Already nominated \3%s\1..."

"\3%s\1 from voted for a timeout: \4%d\1 of \4%d\1 vote(s) to run timeout."
en:"\3%s\1 from voted for a timeout: \4%d\1 of \4%d\1 vote(s) to run timeout."

"Say \3.vote\1 for a timeout."
en:"Say \3.vote\1 for a timeout."

"Match will pause for \4%d\1 seconds on next round."
en:"Match will pause for \4%d\1 seconds on next round."

"You already voted for a timeout."
en:"You already voted for a timeout."

"The \3%s\1 team already paused the game."
en:"The \3%s\1 team already paused the game."

"Unable to vote to pause the match."
en:"Unable to vote to pause the match."

"\3%s\1 voted for surrender: \4%d\1 of \4%d\1 vote(s) to stop the match."
en:"\3%s\1 voted for surrender: \4%d\1 of \4%d\1 vote(s) to stop the match."

"Say \3.vote\1 to vote for stop the match."
en:"Say \3.vote\1 to vote for stop the match."

"Game Over! The \3%s\1 Surrendered!"
en:"Game Over! The \3%s\1 Surrendered!"

"You already voted to stop the match."
en:"You already voted to stop the match."

"Ban Player"
en:"Ban Player"

"Choose a time to ban \\w%s\\y"
en:"Choose a time to ban \\w%s\\y"

"\3%s\1 Banned \3%s\1: \4%s\1."
en:"\3%s\1 Banned \3%s\1: \4%s\1."

"Team Player"
en:"Team Player"

"Set \\w%s\\y Team"
en:"Set \\w%s\\y Team"

"Terrorist"
en:"Terrorist"

"Counter-Terrorist"
en:"Counter-Terrorist"

"Spectator"
en:"Spectator"

"\4%s\1 moved \3%s\1 to \3%s\1"
en:"\4%s\1 moved \3%s\1 to \3%s\1"

"Permanently"
en:"Permanently"

"and"
en:"and"

"year"
en:"year"

"years"
en:"years"

"month"
en:"month"

"months"
en:"months"

"week"
en:"week"

"weeks"
en:"weeks"

"day"
en:"day"

"days"
en:"days"

"hour"
en:"hour"

"hours"
en:"hours"

"minute"
en:"minute"

"minutes"
en:"minutes"

"second"
en:"second"

"seconds"
en:"seconds"
